<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Temperature Calculator Application | Fahrenheit to Celsius or Celsius to Fahrenheit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="temp.jsp" name="TempoForm" method="post">
            Temperature : <input type="text" name="Temp" value="" size="20" />
            <br>
            <input type="submit" value="convertToFarenheit" name="convertToF" />
            <input type="submit" value="convertToCelsius" name="convertToC" />
        </form>
    </body>
</html>
